{
  "manifest_version": 2,

  "name": "Full Screen Helper",
  "description": "Battery Level, Refresh Button visualizer, Auto refresher on load error",
  "version": "0.0.6",

  "permissions": [
    "tabs",
    "nativeMessaging",
    "webRequest",
    "*://*/*"
  ],

  "icons": 
  { 
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png" 
  },

  "background": {
    "persistent": true,
    "scripts": [
      "scripts/background/message_listener_callbacks.js",

      "scripts/background/dispatcher/base_dispatcher.js",
      "scripts/background/dispatcher/external_dispatcher.js",
      "scripts/background/dispatcher/internal_dispatcher.js",

      "scripts/background/handlers/base_handler.js",
      "scripts/background/handlers/battery_handler.js",
      "scripts/background/handlers/reload_handler.js",
      "scripts/background/handlers/wifi_handler.js",

      "scripts/background/managers/base_manager.js",
      "scripts/background/managers/config_manager.js",

      "scripts/background/background_router.js",

      "scripts/background.js"
    ]
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": [
        "scripts/injector/message_listener_callbacks.js",

        "scripts/injector/dispatchers/base_dispatcher.js",
        "scripts/injector/dispatchers/external_dispatcher.js",
        "scripts/injector/dispatchers/internal_dispatcher.js",

        "scripts/injector/elements/dockbar_element.js",
        "scripts/injector/elements/battery_element.js",
        "scripts/injector/elements/reloader_element.js",
        "scripts/injector/elements/wifi_element.js",
        "scripts/injector/elements/generic_element.js",

        "scripts/injector/makers/base_maker.js",
        "scripts/injector/makers/battery_maker.js",
        "scripts/injector/makers/reload_maker.js",
        "scripts/injector/makers/wifi_maker.js",

        "scripts/injector/managers/base_manager_injector.js",
        "scripts/injector/managers/config_manager_injector.js",

        "scripts/injector/dockbar.js",

        "scripts/injector/injector_router.js",

        "scripts/injector.js"
      ],
      "css": ["css/style.css", "css/font-awesome.css"],
      "run_at": "document_start"
    }
  ],

  "web_accessible_resources": [
    "fonts/*",
    "images/wifi/*"
  ]
}