{
  "name": "it.tdt.host_application",
  "description": "My Application",
  "path": "C:\\Program Files\\My Application\\chrome_native_messaging_host.exe",
  "type": "stdio",
  "allowed_origins": [
    "chrome-extension://mddlbhffpgefnpfbhkgnnamkehepifnk/"
  ]
}