{
  "name": "it.tdt.host_application",
  "description": "Host Application",
  "path": "C:\\path\\to\\host_application.exe",
  "type": "stdio",
  "allowed_origins": [
    "chrome-extension://mddlbhffpgefnpfbhkgnnamkehepifnk/"
  ]
}